# DeviceManagement

./: README.md
device-management/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
device-management/src/main/java/com/inventory/device/: DeviceManagementApplication.java
device-management/src/main/java/com/inventory/device/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
device-management/src/main/java/com/inventory/device/controller/: DeviceController.java  JwtAuthenticationController.java
device-management/src/main/java/com/inventory/device/dto/: ApiResponse.java  DeviceDTO.java  JwtRequest.java  JwtResponse.java
device-management/src/main/java/com/inventory/device/exception/: GlobalExceptionHandler.java
device-management/src/main/java/com/inventory/device/model/: Device.java
device-management/src/main/java/com/inventory/device/repository/: DeviceRepository.java
device-management/src/main/java/com/inventory/device/service/: DeviceService.java  JwtUserDetailsService.java
device-management/src/main/resources/: application.properties
device-management/src/test/java/com/inventory/device/: DeviceManagementApplicationTests.java
device-management/src/test/java/com/inventory/device/controller/: DeviceControllerTest.java  JwtAuthenticationControllerTest.java
device-management/src/test/java/com/inventory/device/service/: DeviceServiceTest.java
