# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/devicedb
spring.datasource.username=deviceuser
spring.datasource.password=devicepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Controls the schema generation; set to 'validate' or 'none' for production
spring.jpa.hibernate.ddl-auto=update
# Enables logging of SQL statements; set to 'false' in production
spring.jpa.show-sql=true
# Formats SQL statements for easier reading
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.token.validity=600
